<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:utext="#{app.name}"></title>
	<meta name="keywords" content="java,util,工具,json,format,格式化" />
	<div th:include="/common/meta :: meta" th:remove="tag"></div>
</head>
<body th:with="menu='FUNCTION',subMenu='FUNCTION_FORMATTER'" th:inline="text">

	<!-- BEGIN HEADER -->
	<div th:include="/common/header :: header" th:remove="tag"></div>
	<!-- END HEADER -->

	<div class="container">
		<div>
			<h4 style="text-align: center;">格式化数据格式化(提示：目前只支持Json)</h4>
			<p style="text-align: center;" id="validate_result"></p>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 600px;">
				<textarea id="source" class="col-lg-5 col-md-5 col-sm-5 col-xs-5 fixed-full-scroll"></textarea>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="height: 100%;padding: 0px;">
					<p style="margin-top: 60px;">
						<button class="glyphicon glyphicon-random btn" onclick="format_json();"></button>
					</p>
					<p style="margin-top: 60px;">
						<label for="highLight">高亮</label>
						<input id="highLight" type="checkbox" checked="checked" onclick="format_json();" />
					</p>
					<p style="margin-top: 60px;">
						<label for="tab">缩进量</label>
						<select id="tab" class="form-control" onpropertychange="format_json();" onchange="format_json();">
							<option value="0">tab</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
					</p>
					<p style="margin-top: 60px;">
						<label for="level">级别</label>
					 	<select id="level" class="form-control"></select><br />
						<button type="button" class="btn" onclick="collapse_by_action('collapse');">折叠</button>
						<button type="button" class="btn" style="margin-top: 5px;" onclick="collapse_by_action('expend');">展开</button>
					</p>
				</div>
				<div id="line-number" class="col-lg-1 col-md-1 col-sm-1 col-xs-1 fixed-full-scroll" onscroll="sychronize_scroll_y('dest',this.id);"></div>
				<div id="dest" class="col-lg-5 col-md-5 col-sm-5 col-xs-5 fixed-full-scroll" onscroll="sychronize_scroll_y('line-number',this.id);"></div>
			</div>
		</div>
	</div>

	<!-- <div th:include="/common/slider_window :: slider_window" th:remove="tag"></div> -->

	<!-- BEGIN CSS_JS -->
	<div th:include="/common/css_js :: css_js" th:remove="tag"></div>
	<!-- END CSS_JS -->
	<div th:include="/common/footer :: footer" th:remove="tag"></div>
	<script type="text/javascript" src="/js/formatter.js"></script>
	<style type="text/css">
		pre {
			display: inline;
			background-color: #ffffff;
			border: none;
			padding: 0px;
			margin: 0;
			font-size: 14px;
			line-height: 1.4;
			color: #333;
			border-radius: 0px;
		}
		table{
			width: 100%;
			table-layout: fixed;
		}
		td.fullSize div,td.fullSize textarea{
			width: 100%;
			height: 100%;
			padding: 0px;
			border: solid 1px #ccc;
			margin: 0px;
		}
		td.fullSize{
			height: inherit;
			padding: 0px;
			margin: 0px;
		}
		.fixed-full-scroll{
			height: 100%;
			overflow: scroll;
			padding: 0px;
			resize: none;
			border: solid 1px #ccc;
		}
	</style>
</body>
</html>